{
  "name": "cordova-freshgrade-ios-config",
  "version": "1.0.0",
  "author": "freshgrade",
  "description": "This plugin is used to inject key/value pairs into Info.plist at build time",
  "cordova": {
    "id": "cordova-freshgrade-ios-config",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "ios",
    "app",
    "security",
    "transport",
    "http",
    "https",
    "ats",
    "ssl",
    "tls",
    "nsapptransportsecurity",
    "nsallowsarbitraryloads",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "private": true,
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "license": "all rights reserved"
}
